{
  "name": "newsapp",
  "version": "1.0.0",
  "description": "user friendly news app for customizing your feed for news",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ac08/NewsApp.git"
  },
  "keywords": [
    "node.js",
    "axios",
    "mysql",
    "sequelize",
    "cli",
    "heroku",
    "newsapi",
    "mvc",
    "express"
  ],
  "author": "Andrew Circelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ac08/NewsApp/issues"
  },
  "homepage": "https://github.com/ac08/NewsApp#readme",
  "dependencies": {
    "@popperjs/core": "^2.5.4",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "newsapi": "^2.4.1",
    "nodemon": "^2.0.6",
    "popper.js": "^1.16.1",
    "sequelize": "^6.3.5"
  }
}
